{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${env:MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++",
                "${env:MINGW_PATH}/lib/gcc/mingw32/6.3.0/include/c++/mingw32",
                "${env:MINGW_PATH}/include",
                "${env:MINGW_PATH}/lib/gcc/mingw32/6.3.0/include"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "compilerPath": "g++", // Use "g++" if it's in the system PATH
            "cStandard": "c11",
            "cppStandard": "c++17",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}